<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    background-color: antiquewhite;
    }

    nav{
      background-color:  rgb(253, 192, 111);
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.514) ;
    }
    
    nav > a{
        text-decoration: none;
        margin-right: 10px;
        color: rgb(199, 131, 41);
        padding: 0px;
       

    }

      header > h1{
      color: rgb(255, 145, 2);
    }
      
     header{
        background-color: rgb(252, 210, 155);
        padding: 10px;
        margin: 10px;
        text-align: center;
    }
     main{
        background-color: rgba(255, 212, 156, 0.596);
        padding: 10px;
        margin: 10px;
        border-radius: 21px;
    }
     footer{
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 1px;
     }

     footer > p{
      margin: 0px;
     }

     article > aside{
        background-color: rgb(253, 192, 111);
     }


    </style>
    <title>aaaeeee</title>
</head>
<body>
    <header>
        <h1>site de alguem</h1>
       <nav>
              <a href="#">links
              </a>
              <a href="#">links
              </a>
              <a href="#">links
              </a>
              <a href="#">links
              </a>
       </nav>
    </header>
    <main>
       <article>
         <h2> assuntos sobre algo</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae omnis laborum debitis eius id? Nulla aspernatur dicta corporis asperiores fuga doloremque vitae beatae? Dolores quos ipsam nulla at impedit et.</p>
         <aside>
            <p>esse texto foi escrito por alguem</p>
         </aside>
       </article>


    </main>
    <article>

    </article>
    <footer>
          <p>site desenvolvido po alguem</p>
    </footer>



</body>
</html>